
  <!DOCTYPE html>
  <html lang="en">
    <head>
      <meta charset="UTF-8" />
      <meta name="viewport" content="width=device-width, initial-scale=1.0" />
      <title>Desir's Portfolio</title>
      <link rel="icon" type="image/png" href="/icon.png" />
      <meta property="og:title" content="Desir's Portfolio" />
      <meta property="og:description" content="ML, Computer Vision &amp; Full-Stack Developer" />
      <meta property="og:image" content="https://desir.fun/meta.png" />
      <meta property="og:type" content="website" />
      <meta property="og:url" content="https://desir.fun" />
      <meta name="twitter:card" content="summary_large_image" />
      <meta name="twitter:title" content="Desir's Portfolio" />
      <meta name="twitter:description" content="ML, Computer Vision &amp; Full-Stack Developer" />
      <meta name="twitter:image" content="https://desir.fun/meta.png" />
    </head>

    <body>
      <div id="root"></div>
      <script type="module" src="/src/main.tsx"></script>
    </body>
  </html>
  